[http://Fronius Inverter]
disabled = 1
index = fronius
token = froniusinverter
sourcetype = fronius:inverter
allowQueryStringAuth = true
#<your hec endpoint>/services/collector/raw?token=froniusinverter

[http://Fronius Meter]
disabled = 1
index = fronius
token = froniusmeter
sourcetype = fronius:meter
allowQueryStringAuth = true
#<your hec endpoint>/services/collector/raw?token=froniusmeter

[http://Fronius Powerflow]
disabled = 1
index = fronius
token = froniuspowerflow
sourcetype = fronius:powerflow
allowQueryStringAuth = true
#<your hec endpoint>/services/collector/raw?token=froniuspowerflow
