[fronius:inverter]
# Ignore the provided time as it seems to get inaccurate
DATETIME_CONFIG = CURRENT 
TIME_PREFIX = "Timestamp" : "
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Fronius Inverter

[fronius:meter]
# Ignore the provided time as it seems to get inaccurate
DATETIME_CONFIG = CURRENT
TIME_PREFIX = "Timestamp" : "
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Fronius Inverter

[fronius:powerflow]
# Ignore the provided time as it seems to get inaccurate
DATETIME_CONFIG = CURRENT
TIME_PREFIX = "Timestamp" : "
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Fronius Inverter

[fronius:sensorcard]
# Ignore the provided time as it seems to get inaccurate
DATETIME_CONFIG = CURRENT
TIME_PREFIX = "Timestamp" : "
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Fronius Inverter