[Today's Export performance relative to previous best]
action.application_accounts.param.use_workflow = 0
action.application_group.param.use_workflow = 0
action.email.useNSSubject = 1
action.identity_account.param.use_workflow = 0
action.identity_accounts.param.use_workflow = 0
action.identity_entitlement.param.use_workflow = 0
action.identity_entitlements.param.use_workflow = 0
action.identity_entitlements_all.param.use_workflow = 0
action.identity_password.param.use_workflow = 0
action.identity_passwords.param.use_workflow = 0
alert.track = 0
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
dispatchAs = user
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = area
display.visualizations.charting.chart.overlayFields = baseline
request.ui_dispatch_app = fronius
request.ui_dispatch_view = search
search = | tstats range(Body.0.EnergyReal_WAC_Sum_Produced) as export where `froniusindex` sourcetype="fronius:meter" by _time span=1m \
| eval t=strftime(_time,"%H:%M"), d=strftime(_time,"%D"), x=strftime(now(),"%D")\
| streamstats sum(export) as export by d\
| eval today = if(x==d,export,0), history = if(x==d,0,export)\
| stats max(history) as baseline latest(today) as export by t\
| fields t baseline export

[Today's Generation performance relative to previous best]
action.application_accounts.param.use_workflow = 0
action.application_group.param.use_workflow = 0
action.email.useNSSubject = 1
action.identity_account.param.use_workflow = 0
action.identity_accounts.param.use_workflow = 0
action.identity_entitlement.param.use_workflow = 0
action.identity_entitlements.param.use_workflow = 0
action.identity_entitlements_all.param.use_workflow = 0
action.identity_password.param.use_workflow = 0
action.identity_passwords.param.use_workflow = 0
alert.track = 0
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
dispatchAs = user
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = area
display.visualizations.charting.chart.overlayFields = baseline
request.ui_dispatch_app = fronius
request.ui_dispatch_view = search
search = | tstats first(Body.Site.E_Day) as solar where `froniusindex` sourcetype="fronius:powerflow" by _time span=1m\
| eval t=strftime(_time,"%H:%M"), d=strftime(_time,"%D"), x=strftime(now(),"%D")\
| eval today = if(x==d,solar,0), history = if(x==d,0,solar)\
| stats max(history) as baseline latest(today) as solar by t\
| fields t baseline solar
